sonar.projectKey=henemer_fc3-sonarcloud
sonar.organization=henemer

sonar.sources=. 
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out